<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="clr-namespace:Mtf.Maui.Controls;assembly=Mtf.Maui.Controls"
             xmlns:vm="clr-namespace:Mtf.Maui.Controls.Test.ViewModels"
             xmlns:v="clr-namespace:Mtf.Maui.Controls.Test"
             x:Class="Mtf.Maui.Controls.Test.MainPage"
             x:DataType="vm:MainViewModel">
    
    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>
    
    <ScrollView>
        <VerticalStackLayout>

            <HorizontalStackLayout>
                <mc:MenuItem ImageName="unknown" LabelText="MainPage" PageType="{x:Type v:MainPage}" HorizontalOptions="Center" WidthRequest="200" HeightRequest="200" />
                <mc:MenuItem ImageName="dotnet_bot" LabelText="MainPage" PageType="{x:Type v:MainPage}" WidthRequest="200" HeightRequest="200" />
            </HorizontalStackLayout>

            <mc:Hyperlink LinkLabel="Privacy Policy" Url="https://samu.us/mortens/HPrivacyPolicy.txt" HorizontalOptions="Center" />

            <mc:CheckBoxWithLabel IsChecked="True" Label="Encode Whitespaces" TextColor="Blue" />
            <mc:CheckBoxWithLabel IsChecked="True" Label="Encode Whitespaces" TextColor="Red" />

            <mc:NumericUpDownWithLabel Grid.Column="1" Label="Price Multiplier"
                                           Minimum="0.01" Maximum="10.0" Increment="0.1"
                                           Value="{Binding PriceMultiplier}" 
                                           WidthRequest="160" />

            <mc:NumericUpDownWithLabel x:Name="BitBlockSize"
                                       Label="Block Size (in bits)"
                                       Minimum="{Binding MinBlockSize}"
                                       Maximum="{Binding MaxBlockSize}"
                                       Increment="8"
                                       Value="{Binding BlockSize, Mode=TwoWay}"
                                       HorizontalOptions="Center"
                                       Margin="10"
                                       DecrementCommand="{Binding DecrementCommand}"
                                       IncrementCommand="{Binding IncrementCommand}" />
            
            <mc:EntryWithLabel x:Name="IV"
                               Label="Initialization Vector (IV) (Hexadecimal)"
                               Placeholder="Enter IV in hexadecimal format"
                               Text=""
                               Grid.Column="1" />

            <mc:LabelWithTitle Title="Hello" Text="World!" />

            <mc:LabelWithToggleCommand Text="- Általános információk"
                                       Command="{Binding Path=ToggleTextCommand}" />

            <mc:UriOpenerButtonWithLabel LabelText="HackWithMe"
                                         Url="https://play.google.com/store/apps/details?id=com.mortens.H4ckW1thM3"
                                         WidthRequest="150"
                                         TextColor="AliceBlue" />

            <mc:ImageLink Url ="https://play.google.com/store/apps/details?id=com.mortens.H4ckW1thM3"
                          HeightRequest="25"
                          WidthRequest="25" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
