<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:v="clr-namespace:Mtf.Maui.Controls"
             xmlns:local="clr-namespace:Mtf.Maui.Controls.Resources.Styles"
             x:Class="Mtf.Maui.Controls.EntryWithLabel"
             x:Name="Myself"
             x:DataType="v:EntryWithLabel">

    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:LibraryStyles />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>

    <VerticalStackLayout BindingContext="{x:Reference Myself}">
        <Label x:Name="TextLabel"
               Text="{Binding Label}"
               HorizontalOptions="{Binding HorizontalOptions}"
               VerticalOptions="{Binding VerticalOptions}"
               TextColor="{Binding LabelTextColor}"
               IsVisible="{Binding IsLabelVisible}" />

        <Entry x:Name="ValueEntry"
               VerticalTextAlignment="Start"
               MinimumWidthRequest="{Binding EntryMinimumWidthRequest}"
               MinimumHeightRequest="{Binding EntryMinimumHeightRequest}"
               HorizontalOptions="{Binding HorizontalOptions}"
               VerticalOptions="{Binding VerticalOptions}"
               Placeholder="{Binding Placeholder}"
               Text="{Binding Text, Mode=TwoWay}"
               TextColor="{Binding EntryTextColor}"
               Keyboard="{Binding Keyboard}"
               IsPassword="{Binding IsPassword}"
               IsReadOnly="{Binding IsReadOnly, Mode=TwoWay}"
               TextChanged="OnTextChanged">
            <Entry.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="2"
                                      Command="{Binding Source={x:Reference Myself}, Path=CopyToClipboardCommand}" />
            </Entry.GestureRecognizers>
        </Entry>
    </VerticalStackLayout>
</ContentView>