<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Mtf.Maui.Controls.ViewModels"
             xmlns:local="clr-namespace:Mtf.Maui.Controls.Resources.Styles"
             x:Class="Mtf.Maui.Controls.NumericUpDownWithLabel"
             x:Name="Myself">

    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:LibraryStyles />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>

    <VerticalStackLayout BindingContext="{x:Reference Myself}">

        <Label Text="{Binding Label}" VerticalOptions="Center" />
        <HorizontalStackLayout>
            <Button Text="-"
                    Pressed="OnDecrementPressed"
                    Released="OnDecrementReleased"
                    Unfocused="DecreaseButton_Unfocused"
                    Margin="0,0,5,0"
                    MaximumHeightRequest="44"
                    WidthRequest="44"
                    PropertyChanged="DecreaseButton_PropertyChanged" />

            <Entry x:Name="ValueLabel"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Keyboard="Numeric"
                   TextChanged="OnTextChanged"
                   Unfocused="OnEntryUnfocused">
            </Entry>

            <Button Text="+"
                    Pressed="OnIncrementPressed"
                    Released="OnIncrementReleased"
                    Unfocused="IncreaseButton_Unfocused"
                    Margin="5,0,0,0"
                    MaximumHeightRequest="44"
                    WidthRequest="44"
                    PropertyChanged="IncreaseButton_PropertyChanged" />
        </HorizontalStackLayout>
    </VerticalStackLayout>

</ContentView>
